<!DOCTYPE html>
<html>

<style>

#myHeader
{
font-size:30px;
font-family:lobster;
text-align:center;
background-color:gray;
color:blue ;
border:15px solid red; //width, style, color

border-width:40px; //border width above overridden
border-width:10px 40px; //border width above overridden. Now, top=bottm=10px AND left=right=40px
border-width:10px 20px 30px 20px; ////border width above overridden. Now {top, right, bottom, left} = {10, 20, 30, 20}

border-color:red;
border-color:red green;
border-color:purple orange black;
border-color:teal purple orange black;
 }

.myH
{
font-size:15px  !Important;
font-family:verdana;
text-align:right;
color:purple ;
background-color:green;
font-weight:bold;

border-width:15px;
border-style:solid;
border-color:pink;

border-top-width:10px;
border-bottom-width:40px;
border-right-width:50px;
border-left-width:50px;

border-top-color:blue;
border-bottom-color:blue;
border-right-color:red;
border-left-color:purple;
 }

body
{
background-color:yellow;
}

</style>

<body>

<h1 class="myH">This is a heading</h1>

<h2 id="myHeader" class="myH" style="color:white">This is also a heading</h2>

<p id="myPara">This is a paragraph.</p>

<p id="myPara">This is also paragraph.</p>

<p id="myPara"> This is a very good example of cascading effect.</p>

</body>
</html>
